spring.application.name=TimeTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=12345